<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style >
        body{
            background-color: #190482;
            color:#000000;
        }
        .qw{
            display: flex;
        }
        .abc{
            background-color: #C2D9FF;
            border-radius: 40px;
            height: 75px; 
            width: 125px;
            border: 10px solid #7752FE;
            padding: 30px;
            box-shadow: 10px 10px 10px #000000;
            margin-left: 30px;
            margin-top: 30px;
            transition-duration: 0.6s;
        }
        .abc:hover{
            transform: translateY(-20px);
            background-color: #7752FE;
            color: white;
            text-shadow:10px 10px 7px black;
            border-color: #C2D9FF;
            box-shadow: 20px 20px 20px black;
            
        }
        .op{
            display : flex;
            margin: 20px;
            
        }
        h2,h1{
            text-align: center;
            margin: 20px;
            
        }
        /* h2:hover{
            color: white;
        } */
        a{
            text-decoration: none;
            color: black;
        }
        
        #subject{
            color: white;
            margin-top: 40px;
            text-shadow: 10px 10px 10px black;
        }
        #cse{
            margin-left: 20px;
            color: white;
            /* margin-top: 30px; */
            /* text-shadow: 10px 10px 10px black; */
        }
        .line-1{
    position: relative;
    /* top: 50%;   */
    width: 20.5em;
    padding-top: 40px;
   /* margin: 20px; */
    border-right: 2px solid rgba(255,255,255,.5);
    font-size: 180%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-30%);    
}
.anim-typewriter{
  animation: typewriter 2s steps(33) 0.3s 1 normal both,
             blinkTextCursor 500ms steps(33) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 20.5em;}
}
@keyframes blinkTextCursor{
  from{border-right-color:transparent;}
  to{border-right-color:transparent;}
}
        .ABC{
            width: 200px;
            height: 75px;
            margin: 20px;
        }
    </style>
    <title>SEM-3</title>
</head>
<header></header>
<body>
    <div class="op">
        <img src="https://education.sakshi.com/sites/default/files/2022-05/PDEU.png" alt="zzz" width="110px" >
        <h1 class="line-1 anim-typewriter" id="cse"> COMPUTER SCIENCE & ENGINEERING 🎓</h1>
        </div>
    <h1 class="" id="subject">Subject</h1>
    <div class="qw">
        <div class="ABC">
        <a href="dsa.html"><DIV class="abc">
                <H2>DSA</H2>
                </DIV></a>
        </div>
        <div class="ABC">
        <a href="dsa.html"><DIV class="abc">
                <H2>DMS</H2>
                </DIV></a>
        </div>
        <div class="ABC">
        <a href="dsa.html"><DIV class="abc">
                <H2>DECO</H2>
                </DIV></a>
        </div>
        <div class="ABC">
        <a href="dsa.html"><DIV class="abc">
                <H2>MICRO</H2>
                </DIV></a>
        </div>
        <div class="ABC">
        <a href="dsa.html"><DIV class="abc">
                <H2>JAVA</H2>
                </DIV></a>
        </div>
        <div class="ABC">
        <a href="dsa.html"><DIV class="abc">
                <H2>OE</H2>
                </DIV></a>
        </div>
    </div>
</body>
<footer></footer>
</html>