<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            /* background-color: rgb(206, 220, 205); */
            animation-name: bodycolorchange;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes bodycolorchange {
            0%{background-color: #00246B; }
            20%{background-color: #8AB6F9; }
            40%{background-color: #CADCFC;}
            80%{background-color: #8AB6F9;}
            100%{background-color: #00246B;}   
        }
        h2{
            padding-top: 16px;
        }
        .l{
            color:rgb(0, 0, 0);
            text-align: center;}
            /* text-shadow: 16px 14px 100px black; */
            /* animation-name: shadowoftext;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes shadowoftext {
            0%{text-shadow: -12px 8px 13px black;}
            20%{text-shadow: -8px 11px 13px black;}
            60%{text-shadow: 0px 14px 13px black;}
            80%{text-shadow: 8px 11px 13px black;}
            100%{text-shadow: 12px 8px 13px black;}
        } */
        .line-1{
    position: relative;
    /* top: 50%;   */
    width: 20.5em;
    padding-top: 40px;
   margin: 20px;
    border-right: 2px solid rgba(255,255,255,.5);
    font-size: 180%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-30%);    
}
.anim-typewriter{
  animation: typewriter 2s steps(33) 0.3s 1 normal both,
             blinkTextCursor 500ms steps(33) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 20.5em;}
}
@keyframes blinkTextCursor{
  from{border-right-color:transparent;}
  to{border-right-color:transparent;}
}
        .box{
            display: flex;
            margin: 20px;
        }
        .op{
            display : flex;
            margin: 20px;
        }
        .a{
            width: 330px;
            border: 2.5px solid;
            border-radius: 50px;
            background-color:azure ;
            border-color: rgb(0, 0, 0);
            margin-top: 50px;
            text-align: center;
            height: 100px;
            
            box-shadow: 10px 10px 10px black;
            /* animation-name: shadowofbox;
            animation-duration: .3s;
            animation-iteration-count: infinite; */
            transition-duration: .4s;
            /* transition-property: transform; */
            /* transition-timing-function: ease; */
            /* transition-delay: 0s; */
        }
        .a:hover{
            transform: translateY(-10px);
            background-color: rgba(0, 0, 0, 0.736);
            box-shadow: 20px 20px 20px black;
            border-color: white;
        }
        /* @keyframes shadowofbox {
            0%{box-shadow: -12px 0px 10px black;}
            13%{box-shadow: -8px 8px 10px black;}
            26%{box-shadow: 0px 12px 10px black;}
            39%{box-shadow: 8px 8px 10px black;}
            52%{box-shadow: 12px 0px 10px black;}
            65%{box-shadow: 8px -8px 10px black;}
            78%{box-shadow: 0px -12px 10px black;}
            91%{box-shadow: -8px -8px 10px black;}
            100%{box-shadow: -12px 0px 10px black;}
        } */
        
        a {
       text-decoration:solid;
       color: black;
       transition-duration: .24s;
       }
       a:hover{
        color: white;
        text-shadow:10px 10px 5px rgb(0, 0, 0);
       }
       .c{
        width: 400px;
        
       }
    </style>
    <title>Computer science cource</title>
</head>
<body>
    <div class="op">
    <img src="https://education.sakshi.com/sites/default/files/2022-05/PDEU.png" alt="zzz" width="110px" >
    <h1 class="l line-1 anim-typewriter"> COMPUTER SCIENCE & ENGINEERING 🎓</h1>
    </div>
    <div class="box">
    <div class="c">
        <a href=""><DIV class="a">
        <h2>1st SEMESTER</h2>
        </DIV></a>
    </div>
    <div class="c">
        <a href=""><DIV class="a">
        <h2>2nd SEMESTER</h2>
        </DIV></a>
    </div>
    <div class="c">
        <a href="3rd.html"><DIV class="a">
        <h2>3rd SEMESTER</h2>
        </DIV></a>
    </div>
    <div class="c">
        <a href=""><DIV class="a">
        <h2>4th SEMESTER</h2>
        </DIV></a>
    </div>
    </div>
    <div class="box">
        <div class="c">
            <a href=""><DIV class="a">
            <h2>5th SEMESTER</h2>
            </DIV></a>
        </div>
        <div class="c">
            <a href=""><DIV class="a">
            <h2>6th SEMESTER</h2>
            </DIV></a>
        </div>
        <div class="c">
            <a href=""><DIV class="a">
            <h2>7th SEMESTER</h2>
            </DIV></a>
        </div>
        <div class="c">
            <a href=""><DIV class="a">
            <h2>8th SEMESTER</h2>
            </DIV></a>
        </div>
    </div>

</body>
</html>